<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FolderView" customModule="Syncthing_GUI" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="FolderView" customModule="Syncthing_GUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-E6-Nju">
                    <rect key="frame" x="18" y="50" width="219" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Folder Name" id="inC-Um-VPy">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-AK-wRI">
                    <rect key="frame" x="243" y="50" width="135" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="135" id="roR-yg-P8F"/>
                    </constraints>
                </progressIndicator>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-E6-9H8">
                    <rect key="frame" x="356" y="12" width="26" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="CNX-8P-YdZ"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="c1C-aN-Gf6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="revealFolder:" target="Hz6-mo-xeY" id="fFy-Fz-6iw"/>
                    </connections>
                </button>
                <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-KW-DD0">
                    <rect key="frame" x="13" y="20" width="337" height="17"/>
                    <pathCell key="cell" selectable="YES" focusRingType="none" alignment="left" placeholderString="Folder Path" id="76q-6v-SMk">
                        <font key="font" metaFont="system"/>
                    </pathCell>
                </pathControl>
            </subviews>
            <constraints>
                <constraint firstItem="zVc-E6-9H8" firstAttribute="top" secondItem="zR4-KW-DD0" secondAttribute="top" id="62h-h4-TR6"/>
                <constraint firstAttribute="bottom" secondItem="zVc-E6-9H8" secondAttribute="bottom" constant="15" id="9NO-R8-Tqi"/>
                <constraint firstItem="IwD-E6-Nju" firstAttribute="centerY" secondItem="zpy-AK-wRI" secondAttribute="centerY" id="BGB-HH-bJQ"/>
                <constraint firstItem="IwD-E6-Nju" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="Bwu-nF-Ovf"/>
                <constraint firstItem="IwD-E6-Nju" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="LE1-Gw-Yae"/>
                <constraint firstItem="zR4-KW-DD0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="13" id="QQ9-f2-M5I"/>
                <constraint firstItem="zR4-KW-DD0" firstAttribute="top" secondItem="IwD-E6-Nju" secondAttribute="bottom" constant="13" id="R8O-i4-phm"/>
                <constraint firstAttribute="trailing" secondItem="zVc-E6-9H8" secondAttribute="trailing" constant="20" symbolic="YES" id="RMg-1Z-y09"/>
                <constraint firstItem="zVc-E6-9H8" firstAttribute="leading" secondItem="zR4-KW-DD0" secondAttribute="trailing" constant="8" symbolic="YES" id="XTy-eD-3SZ"/>
                <constraint firstAttribute="bottom" secondItem="zR4-KW-DD0" secondAttribute="bottom" constant="20" symbolic="YES" id="j0J-Tk-kGG"/>
                <constraint firstItem="zpy-AK-wRI" firstAttribute="leading" secondItem="IwD-E6-Nju" secondAttribute="trailing" constant="8" symbolic="YES" id="tb2-Oj-yGb"/>
                <constraint firstAttribute="trailing" secondItem="zpy-AK-wRI" secondAttribute="trailing" constant="22" id="xpH-0y-OKz"/>
            </constraints>
            <accessibility description="Folder View"/>
            <connections>
                <outlet property="folderName" destination="IwD-E6-Nju" id="3DY-al-mfq"/>
                <outlet property="folderPath" destination="zR4-KW-DD0" id="yEr-bV-EfS"/>
                <outlet property="folderProgressIndicator" destination="zpy-AK-wRI" id="b8p-aW-Ctk"/>
            </connections>
            <point key="canvasLocation" x="282" y="198.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
