<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FolderView" customModule="Syncthing_GUI" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY" customClass="FolderView" customModule="Syncthing_GUI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IwD-E6-Nju">
                    <rect key="frame" x="18" y="50" width="204" height="21"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Folder Name" id="inC-Um-VPy">
                        <font key="font" metaFont="system" size="17"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="calibratedRGB"/>
                    </textFieldCell>
                </textField>
                <progressIndicator maxValue="100" indeterminate="YES" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-AK-wRI">
                    <rect key="frame" x="228" y="50" width="150" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Faw-14-bAf"/>
                    </constraints>
                </progressIndicator>
                <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zR4-KW-DD0">
                    <rect key="frame" x="13" y="20" width="311" height="17"/>
                    <pathCell key="cell" selectable="YES" focusRingType="none" alignment="left" placeholderString="Folder Path" id="76q-6v-SMk">
                        <font key="font" metaFont="system"/>
                    </pathCell>
                </pathControl>
                <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-hX-GDz">
                    <rect key="frame" x="360" y="51" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="iBU-hW-pwS"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSMenuOnStateTemplate" id="g69-hw-cpV"/>
                </imageView>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0HN-KF-OAh">
                    <rect key="frame" x="351" y="14" width="30" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="KJ1-4h-fhX"/>
                        <constraint firstAttribute="width" constant="22" id="UQU-Lg-BqG"/>
                    </constraints>
                    <buttonCell key="cell" type="disclosure" bezelStyle="roundedDisclosure" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iiX-18-SNx">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zVc-E6-9H8">
                    <rect key="frame" x="323" y="14" width="26" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="r00-6i-Vr3"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSRevealFreestandingTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="c1C-aN-Gf6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="revealFolder:" target="Hz6-mo-xeY" id="fFy-Fz-6iw"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="IwD-E6-Nju" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="3Bm-n9-bqz"/>
                <constraint firstItem="zVc-E6-9H8" firstAttribute="centerY" secondItem="0HN-KF-OAh" secondAttribute="centerY" id="6ii-mx-Wq5"/>
                <constraint firstItem="0HN-KF-OAh" firstAttribute="leading" secondItem="zVc-E6-9H8" secondAttribute="trailing" constant="8" symbolic="YES" id="7aM-JY-Yck"/>
                <constraint firstItem="IwD-E6-Nju" firstAttribute="top" secondItem="GF5-hX-GDz" secondAttribute="top" id="F4M-2F-eVj"/>
                <constraint firstItem="zVc-E6-9H8" firstAttribute="leading" secondItem="zR4-KW-DD0" secondAttribute="trailing" constant="1" id="GCV-7U-DeW"/>
                <constraint firstAttribute="bottom" secondItem="zR4-KW-DD0" secondAttribute="bottom" constant="20" symbolic="YES" id="NdA-Kl-PVf"/>
                <constraint firstItem="zR4-KW-DD0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="13" id="Pvh-tO-L2m"/>
                <constraint firstItem="zVc-E6-9H8" firstAttribute="top" secondItem="zpy-AK-wRI" secondAttribute="bottom" constant="12" id="QId-jp-LSL"/>
                <constraint firstItem="zVc-E6-9H8" firstAttribute="centerY" secondItem="zR4-KW-DD0" secondAttribute="centerY" id="SNP-cP-DOr"/>
                <constraint firstAttribute="trailing" secondItem="GF5-hX-GDz" secondAttribute="trailing" constant="20" symbolic="YES" id="UzW-Lb-eYW"/>
                <constraint firstAttribute="trailing" secondItem="zpy-AK-wRI" secondAttribute="trailing" constant="22" id="bTq-9c-PZr"/>
                <constraint firstItem="GF5-hX-GDz" firstAttribute="bottom" secondItem="zpy-AK-wRI" secondAttribute="bottom" id="j32-M9-OWb"/>
                <constraint firstItem="IwD-E6-Nju" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="nem-X6-PDf"/>
                <constraint firstItem="zpy-AK-wRI" firstAttribute="leading" secondItem="IwD-E6-Nju" secondAttribute="trailing" constant="8" symbolic="YES" id="ngk-FI-If2"/>
                <constraint firstAttribute="trailing" secondItem="0HN-KF-OAh" secondAttribute="trailing" constant="23" id="pR3-pO-XJZ"/>
                <constraint firstItem="zVc-E6-9H8" firstAttribute="top" secondItem="0HN-KF-OAh" secondAttribute="top" id="zKJ-Kd-QZV"/>
            </constraints>
            <accessibility description="Folder View"/>
            <connections>
                <outlet property="folderIdleImage" destination="GF5-hX-GDz" id="fwU-ZV-ndV"/>
                <outlet property="folderName" destination="IwD-E6-Nju" id="3DY-al-mfq"/>
                <outlet property="folderPath" destination="zR4-KW-DD0" id="yEr-bV-EfS"/>
                <outlet property="folderProgressIndicator" destination="zpy-AK-wRI" id="b8p-aW-Ctk"/>
            </connections>
            <point key="canvasLocation" x="282" y="198.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSMenuOnStateTemplate" width="12" height="12"/>
        <image name="NSRevealFreestandingTemplate" width="14" height="14"/>
    </resources>
</document>
